# Genspark-Projects

./: README.md
Dragon Cave/src/: DragonCave.java  DragonCaveTest.java  Main.java
Guess The Number/: pom.xml
Guess The Number/src/: Guess.java  GuessTest.java
Guess The Number/src/main/java/: Main.java
Hangman/: pom.xml
Hangman/src/: HangmanTest.java  Main.java
Hangman/src/main/java/: HangmanTest.java  Main.java
Humans vs Goblins/: pom.xml
Humans vs Goblins UI/: .gitignore  build.gradle  config.json  config2.json  settings.gradle
Humans vs Goblins UI/GameConfigurer/: build.gradle
Humans vs Goblins UI/GameConfigurer/src/main/java/: Main.java
Humans vs Goblins UI/assets/: config.json
Humans vs Goblins UI/core/: build.gradle
Humans vs Goblins UI/core/src/: Game.gwt.xml
Humans vs Goblins UI/core/src/com/mygdx/game/humanvsgoblin/game/: Actions.java  AttackItem.java  ConflictData.java  Coords.java  Creature.java  DecideMove.java  DefenseItem.java  Dungeon.java  EmptyItem.java  Entity.java  EntityFactory.java  FakeAttackDefenseItem.java  FakeAttackItem.java  FakeDefenseItem.java  Fights.java  Game.java  GameInputProcessor.java  GameSaveFile.java  Goblin.java  HasInventory.java  Human.java  InfoBox.java  Inventory.java  Item.java  LivingCreature.java  Main.java  Pair.java  PassableLand.java  Shield.java  SpriteManager.java  Sword.java  World.java
Humans vs Goblins UI/core/src/test/java/com/mygdx/game/humanvsgoblin/game/: DungeonTest.java  EmptyInfoBox.java  HeadlessGame.java  WorldTest.java
Humans vs Goblins UI/core/src/test/resources/: config.json  dungeongameconfig2.txt
Humans vs Goblins UI/desktop/: build.gradle
Humans vs Goblins UI/desktop/src/com/mygdx/game/humanvsgoblin/game/: DesktopLauncher.java
Humans vs Goblins UI/html/: build.gradle
Humans vs Goblins UI/html/src/com/mygdx/game/humanvsgoblin/game/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
Humans vs Goblins UI/html/src/com/mygdx/game/humanvsgoblin/game/client/: HtmlLauncher.java
Humans vs Goblins UI/html/webapp/: index.html
Humans vs Goblins UI/tests/: build.gradle
Humans vs Goblins/game files/: NoPlayer.txt
Humans vs Goblins/src/: AttackItem.java  EmptyItem.java  Entity.java  FakeDefenseItem.java  Inventory.java  Main.java
Humans vs Goblins/src/main/java/: Creature.java  DefenseItem.java  Dungeon.java  FakeAttackDefenseItem.java  FakeAttackItem.java  Goblin.java  HasInventory.java  Human.java  Item.java  LivingCreature.java  Pair.java  Shield.java  Sword.java  World.java
Humans vs Goblins/tests/: DungeonTest.java  FakeAttackDefenseItemTest.java  FakeAttackItemTest.java  FakeDefenseItemTest.java  HumanTest.java  InventoryTest.java  LivingCreatureTest.java  WorldTest.java
