buildscript {
    

    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven {url "https://repo1.maven.org/maven2/"}
        google()
    }
    dependencies {
        classpath 'org.wisepersist:gwt-gradle-plugin:1.1.16'
        classpath 'org.gretty:gretty:3.0.7'
        

    }
}

allprojects {
    apply plugin: "eclipse"

    version = '1.0'
    ext {
        appName = "Humans Vs Goblins UI"
        gdxVersion = '1.10.0'
        roboVMVersion = '2.3.16'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.4'
        aiVersion = '1.8.2'
        gdxControllersVersion = '2.2.1'
        junitVersion = '5.8.2'
        mockitoVersion = '4.2.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
        maven {url "https://repo1.maven.org/maven2/"}
    }
}

project(":desktop") {
    apply plugin: "java-library"


    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        
    }
}

project(":html") {
    apply plugin: "java-library"
    apply plugin: "gwt"
    apply plugin: "war"
    apply plugin: "org.gretty"


    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
        api "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
        api "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"
        
    }
}

project(":core") {
    apply plugin: "java-library"


    dependencies {
        implementation  "com.badlogicgames.gdx:gdx:$gdxVersion"
        testImplementation  "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
        testImplementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        // https://mvnrepository.com/artifact/com.badlogicgames.gdx/gdx-backend-headless
        //implementation group: 'com.badlogicgames.gdx', name: 'gdx-backend-headless', version: '1.10.0'
        testImplementation "org.mockito:mockito-core:$mockitoVersion"

        implementation  'org.jetbrains:annotations:23.0.0'
        testImplementation 'org.jetbrains:annotations:23.0.0'

        testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"

    }
}

tasks.withType(Test) {
    useJUnitPlatform()
    testLogging {     // This is for logging and can be removed.
        events("passed", "skipped", "failed")
    }
}

/*
project(":tests") {
    apply plugin: "java-library"


    sourceSets.test.java.srcDirs = ["src/"]

    //testImplementation "junit:junit:4.11"


    dependencies {
	
*
		 * If you do have some classes to test in os specific code you may want to uncomment
		 * some of these lines.
		 * 
		 * BUT: I recommend to create seperate test sub projects for each platform. Trust me :)
		 * 


	
//        //compile project(":android")
//        //compile project(":html")
//        compile project(":desktop")
        
        
//        if(System.getProperty("os.name").toLowerCase().indexOf("mac") >= 0) {
//        	compile project(":ios")
//        }
        
        //compile project(":core")
        implementation project(":core")
        //compile "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
        implementation 'com.badlogicgames.gdx:gdx:$gdxVersion'
        implementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        implementation "org.mockito:mockito-all:1.10.19"

        implementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        implementation "org.mockito:mockito-all:1.10.19"
    }
}
*/
